<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - player-and-mob-heads</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">player-and-mob-heads</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/151713776687775744/9af64ebb4b771d4c44bd1a89b2bac7e4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kroppeb#2845" data-user-id="151713776687775744">Kroppeb</span>


        <span class="chatlog__timestamp">24-Nov-18 09:39 PM</span>

            <div class="chatlog__message " data-message-id="516004843987402752" id="message-516004843987402752">
                <div class="chatlog__content">
                    <span class="markdown">I think drop chances should go way down</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="☝" title="☝" src="https://twemoji.maxcdn.com/2/72x72/261d.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271399293372334081/cd484d749de22edeebfbc97e2bcb2601.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chopper2112#7899" data-user-id="271399293372334081">Chopper2112</span>


        <span class="chatlog__timestamp">24-Nov-18 09:39 PM</span>

            <div class="chatlog__message " data-message-id="516004950724313090" id="message-516004950724313090">
                <div class="chatlog__content">
                    <span class="markdown">for mobs at least</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/222201963389911041/b19b3d41ce698796cf2771e76d562060.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Thielith#3297" data-user-id="222201963389911041">Thielith</span>


        <span class="chatlog__timestamp">24-Nov-18 09:56 PM</span>

            <div class="chatlog__message " data-message-id="516009324687130627" id="message-516009324687130627">
                <div class="chatlog__content">
                    <span class="markdown">I think a datapack already exist for this right?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182292736790102017/a_650daaeab3f55c027cd8071d4240a5d0.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="iGalaxy#2018" data-user-id="182292736790102017">iGalaxy</span>


        <span class="chatlog__timestamp">24-Nov-18 10:40 PM</span>

            <div class="chatlog__message " data-message-id="516020324710481921" id="message-516020324710481921">
                <div class="chatlog__content">
                    <span class="markdown">Yes</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">24-Nov-18 11:09 PM</span>

            <div class="chatlog__message " data-message-id="516027577840959505" id="message-516027577840959505">
                <div class="chatlog__content">
                    <span class="markdown">Yeah from Hermitcraft</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">24-Nov-18 11:17 PM</span>

            <div class="chatlog__message " data-message-id="516029615668592640" id="message-516029615668592640">
                <div class="chatlog__content">
                    <span class="markdown">Well, idk how well this module will make it in GM4, considering Vorpal Swords was retired. Perhaps a remake of Vorpal Swords would be accepted, but idk they have their reasons for discontinuing modules; and they even removed it from the website.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">25-Nov-18 03:09 AM</span>

            <div class="chatlog__message " data-message-id="516087975617101824" id="message-516087975617101824">
                <div class="chatlog__content">
                    <span class="markdown">Also maybe we can integrate metallurgy with this</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516088049592172555" id="message-516088049592172555">
                <div class="chatlog__content">
                    <span class="markdown">Like add a custom Shamir that increases the drop rate</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/149241652391706625/93a6de0317c082373e50fa7ee2a5286c.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Misode#8166" data-user-id="149241652391706625">Misode</span>


        <span class="chatlog__timestamp">25-Nov-18 03:10 AM</span>

            <div class="chatlog__message " data-message-id="516088226683813898" id="message-516088226683813898">
                <div class="chatlog__content">
                    <span class="markdown">player skulls are going to be added with undead players btw</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">25-Nov-18 03:11 AM</span>

            <div class="chatlog__message " data-message-id="516088417474576394" id="message-516088417474576394">
                <div class="chatlog__content">
                    <span class="markdown">Oh</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516088505433325568" id="message-516088505433325568">
                <div class="chatlog__content">
                    <span class="markdown">So maybe only mob heads then....</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">25-Nov-18 03:19 AM</span>

            <div class="chatlog__message " data-message-id="516090483160907786" id="message-516090483160907786">
                <div class="chatlog__content">
                    <span class="markdown"><a href="https://xisumavoid.com/moremobheads/">https://xisumavoid.com/moremobheads/</a></span>

                </div>


            <div class="chatlog__embed">
                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>
                <div class="chatlog__embed-content-container">
                    <div class="chatlog__embed-content">
                        <div class="chatlog__embed-text">

                            <div class="chatlog__embed-title">
                                <a class="chatlog__embed-title-link" href="https://xisumavoid.com/moremobheads"><span class="markdown">Xisumavoid.com Official Website Of Xisuma</span></a>
                            </div>

                            <div class="chatlog__embed-description"><span class="markdown">My name is Xisuma (Pronounced Is-Su-Ma), and i make youtube videos ranging from Minecraft tutorials &amp; Myth Busting, to my adventures on the Hermitcraft server.</span></div>

                        </div>

                    </div>


                </div>
            </div>

            </div>
            <div class="chatlog__message " data-message-id="516090537426550785" id="message-516090537426550785">
                <div class="chatlog__content">
                    <span class="markdown">This seems to have everything we need</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516090676933558291" id="message-516090676933558291">
                <div class="chatlog__content">
                    <span class="markdown">Maybe the code can be remade, chances changed and made to our requirements</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">25-Nov-18 07:35 AM</span>

            <div class="chatlog__message " data-message-id="516154882802057236" id="message-516154882802057236">
                <div class="chatlog__content">
                    <span class="markdown">I don&#39;t think we should outright copy that datapack for several reasons</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516155071344672768" id="message-516155071344672768">
                <div class="chatlog__content">
                    <span class="markdown">1) It&#39;s not GM4&#39;s datapack
2) It&#39;s less GM4-like. GM4 modules are supposed to give off a (somewhat) vanilla-like feel to them.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👆" title="👆" src="https://twemoji.maxcdn.com/2/72x72/1f446.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">25-Nov-18 12:58 PM</span>

            <div class="chatlog__message " data-message-id="516236121789693979" id="message-516236121789693979">
                <div class="chatlog__content">
                    <span class="markdown">agreed</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516236237871251476" id="message-516236237871251476">
                <div class="chatlog__content">
                    <span class="markdown">I think we should wait until 1.14 and just use the mechanics there to drop mob heads in the vanilla way</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516236277339783168" id="message-516236277339783168">
                <div class="chatlog__content">
                    <span class="markdown">i.e. charged creeper explosion</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516236324282433537" id="message-516236324282433537">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;m pretty sure those mob head drops <em>are</em> moved to loot table then (they are currently hardcoded)</span>

                        <span class="chatlog__edited-timestamp" title="25-Nov-18 12:58 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="516236511465701386" id="message-516236511465701386">
                <div class="chatlog__content">
                    <span class="markdown">and we also have player head generation with 1.14 loot tables</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">26-Nov-18 11:24 AM</span>

            <div class="chatlog__message " data-message-id="516574899872202792" id="message-516574899872202792">
                <div class="chatlog__content">
                    <span class="markdown">Understood</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">26-Nov-18 11:32 AM</span>

            <div class="chatlog__message " data-message-id="516577005844692992" id="message-516577005844692992">
                <div class="chatlog__content">
                    <span class="markdown">Mods please archive this channel till 1.14</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 23 message(s)</div>
</div>

</body>
</html>