<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - modulecontest3ineedawee</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">modulecontest3ineedawee</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">12-Dec-19 08:17 PM</span>

            <div class="chatlog__message " data-message-id="654778927369158676" id="message-654778927369158676">
                <div class="chatlog__content">
                    <span class="markdown">1. Use this channel to suggest up to 3 modules related to the current competition topic (use the same format as <span class="mention">#proposed-modules</span>). You are allowed to remove posts.
2. Vote (only <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />, no <img class="emoji " alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png" /> this time) on the module(s) you like. You don&#39;t have to vote on every module.
3. Each <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" /> counts as 1 point. Additionally, you may vote with a <img class="emoji " alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" /> instead of a thumbs up on ONLY ONE module which will give that module 2 points
4. You are allowed to change your vote(s) at any time up until the competition ends
5. One week after the competition has started, voting will close and the person whose module scored the highest will receive the temporary role of ULTIMATE MODULE GOD
Week 4 topic = Death</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/338990608750477315/b6c2aeb7dd3803bfc8e7a700769451cd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Andante#7922" data-user-id="338990608750477315">Andante</span>


        <span class="chatlog__timestamp">12-Dec-19 08:23 PM</span>

            <div class="chatlog__message " data-message-id="654780340745011232" id="message-654780340745011232">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module</strong> <span class="mention">#deleted-channel</span>
<strong>Feature</strong> A module where oops I accidentally put <span class="pre pre--inline">kill 985b275e-bb5a-4344-b437-68952863a63f</span> in the clock</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/581896956998189171/4296b81267197dbc5aa8c3de4cfa3b99.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="grian#4200" data-user-id="581896956998189171">grian</span>


        <span class="chatlog__timestamp">12-Dec-19 08:37 PM</span>

            <div class="chatlog__message " data-message-id="654783820624691221" id="message-654783820624691221">
                <div class="chatlog__content">
                    <span class="markdown">Module : Thirst
Feature : If you do not drink a bottle of water every 10 minutes , with a timer in chat warning you to drink water , you will die of thirst , for dying of thirst you will get a advancement called &quot;Should&#39;ve listened!&quot; and you can make a Thirst Potion that lets you not have to drink water for 15 minutes , you can make the thirst potion by combining a akward potion with a dried kelp block</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342173704157134849/187701502050d328f38b6e8cf1bbc2dd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sander#4799" data-user-id="342173704157134849">Sander</span>


        <span class="chatlog__timestamp">12-Dec-19 08:50 PM</span>

            <div class="chatlog__message " data-message-id="654787309572456499" id="message-654787309572456499">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Deadly Skulls

<strong>Feature:</strong> when you kill a mob or player, a skull drops (%) , good for collection</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">12-Dec-19 09:01 PM</span>

            <div class="chatlog__message " data-message-id="654789903850405898" id="message-654789903850405898">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> CONSUMPTION
<strong>Main Feature:</strong> Basically I love curse systems and think we should have one for death.  You can make little sacrifices to make dying easier, but they will make your life a bit harder.  So, at the expense of your curse score going up, you can a.) get some food, leather/gold armor, and a stone sword (all broken a bit, maybe with some custom names).  For a bigger curse cost, you can get some dropped armor items back (basically whatever your undead player picks up).  For the two greatest curse costs, you can get your items back or you can get teleported to your death point.
What exactly curse does is up for debate, but the system that I had for the rejected rituals module was that your curse score was a percentage chance for newly spawned mobs to be super strong.
Finally there would be a &quot;salvation&quot; or &quot;cleansing&quot; mechanic that would allow you to get rid of your curse.  I personally think a very high XP sacrifice would be good, since it would create a downward spiral.  When you die, you are now more likely to die more, and now when you need to get like 60 levels to cleanse yourself.  This, like curse, doesn&#39;t matter too much to me as long as its fun.
<strong>Bonus Feature:</strong> there&#39;s a /kill command on me until i finish <span class="mention">#lifesprings</span></span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/152875086213283841/4e5f4a1da259db91cc81b558a9f59798.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dennis#8458" data-user-id="152875086213283841">Dennis</span>


        <span class="chatlog__timestamp">12-Dec-19 09:14 PM</span>

            <div class="chatlog__message " data-message-id="654793235138609182" id="message-654793235138609182">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module</strong>: Undying Armor
<strong>Main Feature</strong>: Ability to bind a Totem of Undying to your chestplate</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="654794312915222528" id="message-654794312915222528">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module</strong>: Lingering Death
<strong>Main Feature</strong>: When dying with this special lingering potion in your inventory a lingering potion with that effect appears.
This item must be crafted</span>

                        <span class="chatlog__edited-timestamp" title="13-Dec-19 07:50 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">17-Dec-19 03:28 PM</span>

            <div class="chatlog__message " data-message-id="656518005144027136" id="message-656518005144027136">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module</strong>: Orb of Ankou
<strong>Main Feature:</strong> Using a sword with a special shamir, players can collect soul essence from mobs which can be crafted into soul shards. Each shard has an ability – such as slow falling, increased health, or climbing walls– which is activated when the shard is in the offhand. However, holding the shard in the offhand will give the player -0.2 attack damage. Up to 4 Soul Shards can be combined into an Orb of Ankou, which is crafted and does not hinder the player&#39;s attack damage.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361251723106320384/1ebf38d4c529ee004d15d9edba6517af.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hozz#0889" data-user-id="361251723106320384">Hozz</span>


        <span class="chatlog__timestamp">19-Dec-19 09:50 AM</span>

            <div class="chatlog__message " data-message-id="657157929090154498" id="message-657157929090154498">
                <div class="chatlog__content">
                    <span class="markdown">Module: Sleeping Bag of Friendship
Main Feature: Tired of your friends asking you to sleep while miles away from a bed or even wool? Like AFKing or alt+tabbing for short bits just a bit too much? Hold this item in your off-hand and when another player goes to sleep it will count as if you had slept as well. Resetting of your spawnpoint could be considered a drawback of the item (just don&#39;t die ;)).</span>

                        <span class="chatlog__edited-timestamp" title="19-Dec-19 10:03 AM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">19-Dec-19 02:24 PM</span>

            <div class="chatlog__message " data-message-id="657226690287632385" id="message-657226690287632385">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Totem of Reliving
<strong>Main Feature:</strong> Totems of undying can now be used for escaping and repositioning.  If you throw one on the ground, it becomes a static display (item held by an armor stand).  You can pick it up by standing on it and crouching, or you can simply stand on it and wait, which, after a short period of charging, will give you a <strong>Totem of Reliving</strong>.  (this throwing mechanic is for ease of use, but it being replaced by a crafting recipe is totally fine)
When a totem of reliving is used to stop death, it teleports you to where it was created.
-
yea on second thought this should definitely have a cost considering totems of undying arent really that rare</span>

                        <span class="chatlog__edited-timestamp" title="19-Dec-19 02:25 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361251723106320384/1ebf38d4c529ee004d15d9edba6517af.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hozz#0889" data-user-id="361251723106320384">Hozz</span>


        <span class="chatlog__timestamp">19-Dec-19 08:00 PM</span>

            <div class="chatlog__message " data-message-id="657311259133214732" id="message-657311259133214732">
                <div class="chatlog__content">
                    <span class="markdown">Module: Bat Scarecrows
Main Feature: Kills bats in a wide area. Meant to keep underground builds/farms from having them and ruining the atmosphere where darkness is intended but bats are unfitting.</span>

                        <span class="chatlog__edited-timestamp" title="21-Dec-19 05:14 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361251723106320384/1ebf38d4c529ee004d15d9edba6517af.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hozz#0889" data-user-id="361251723106320384">Hozz</span>


        <span class="chatlog__timestamp">21-Dec-19 06:36 PM</span>

            <div class="chatlog__message " data-message-id="658014954674454538" id="message-658014954674454538">
                <div class="chatlog__content">
                    <span class="markdown">Module: Bat in a Bottle
Main Feature: You can capture bats in a bottle! Throw the bottle for a minor explosion (the bat will die, duh). Compatible with Crossbow Cartridges.</span>

                        <span class="chatlog__edited-timestamp" title="21-Dec-19 06:37 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>