<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - master-crafting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">master-crafting</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">09-Dec-18 04:54 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="521187930413465601" id="message-521187930413465601">
                <div class="chatlog__content">
                    <span class="markdown">ShadowSlam:
Module: Improved Master Crafters
Feature: More efficient recipes, such as 1 bone &gt; 4/5 bonemeal, small flowers &gt; 2 dye, tall flowers &gt; 4 dye, 4 nether brick &gt; 2 nether brick blocks, dyeing of any wool, etc.

Note from Lab Managers: The recipes in that list are examples and it may turn out that we decide to add completely different ones instead.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189063003705049088/da502a6eb6a5ae2927fe7e29d2075590.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShadowSlam#9919" data-user-id="189063003705049088">ShadowSlam</span>


        <span class="chatlog__timestamp">09-Dec-18 07:46 AM</span>

            <div class="chatlog__message " data-message-id="521231273507815427" id="message-521231273507815427">
                <div class="chatlog__content">
                    <span class="markdown">(Creator(/Suggest..or?) agrees with Lab Managers note)</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/135698259673874433/994f40e3380eb2d7ea0a3b78f20165c9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparks#0008" data-user-id="135698259673874433">Sparks</span>


        <span class="chatlog__timestamp">09-Dec-18 12:14 PM</span>

            <div class="chatlog__message " data-message-id="521298611880067082" id="message-521298611880067082">
                <div class="chatlog__content">
                    <span class="markdown">Aren&#39;t dyes changing in 1.14?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">09-Dec-18 12:16 PM</span>

            <div class="chatlog__message " data-message-id="521299122905415680" id="message-521299122905415680">
                <div class="chatlog__content">
                    <span class="markdown">Yes, but the way the recipes work are not really.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="521299288970756097" id="message-521299288970756097">
                <div class="chatlog__content">
                    <span class="markdown">dye colors and amounts haven&#39;t really changed.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="521299348718616606" id="message-521299348718616606">
                <div class="chatlog__content">
                    <span class="markdown">there are new flowers and they can be turned into dyes that previously lacked a plant source.</span>

                        <span class="chatlog__edited-timestamp" title="09-Dec-18 12:20 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="521299383917215754" id="message-521299383917215754">
                <div class="chatlog__content">
                    <span class="markdown">specifically, Blue Dye (only mining / villager trading before), Black Dye (only squid and fishing before), and White Dye (only skeletons and fish before).</span>

                        <span class="chatlog__edited-timestamp" title="09-Dec-18 12:21 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="521299605829320704" id="message-521299605829320704">
                <div class="chatlog__content">
                    <span class="markdown">the change you&#39;re probably thinking of is with Ink Sacs, Bone Meal, Cocoa Beans, and Lapis Lazuli</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="521299700473790474" id="message-521299700473790474">
                <div class="chatlog__content">
                    <span class="markdown">those items are no longer being used directly for dye, but instead as a possible source of Black Dye, White Dye, Brown Dye, and Blue Dye (other sources include the new flowers being added).</span>

                        <span class="chatlog__edited-timestamp" title="09-Dec-18 12:20 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="521299739011186688" id="message-521299739011186688">
                <div class="chatlog__content">
                    <span class="markdown">and Rose Red, Dandelion Yellow, and Cactus Green will be Red Dye, Yellow Dye, Green Dye</span>

                        <span class="chatlog__edited-timestamp" title="09-Dec-18 12:19 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">05-Jan-19 05:37 PM</span>

            <div class="chatlog__message " data-message-id="531164336467476481" id="message-531164336467476481">
                <div class="chatlog__content">
                    <span class="markdown">I will take this on <img class="emoji " alt="😃" title="😃" src="https://twemoji.maxcdn.com/2/72x72/1f603.png" /></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531164835954556928" id="message-531164835954556928">
                <div class="chatlog__content">
                    <span class="markdown">The recipe tweaks for the orgianlly suggested are easy to do</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531164900031201300" id="message-531164900031201300">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention" title="ShadowSlam#9919">@ShadowSlam</span>  Anything new wanted/</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203091600283271169/a_8a88bef6ca4be2f6aff0f697531ecb7b.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="federick#9948" data-user-id="203091600283271169">federick</span>


        <span class="chatlog__timestamp">05-Jan-19 05:39 PM</span>

            <div class="chatlog__message " data-message-id="531164929387134977" id="message-531164929387134977">
                <div class="chatlog__content">
                    <span class="markdown">Include <span class="mention">#deleted-channel</span> then</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">05-Jan-19 05:40 PM</span>

            <div class="chatlog__message " data-message-id="531165109070856192" id="message-531165109070856192">
                <div class="chatlog__content">
                    <span class="markdown">Auto Crafting is just more recipes isn&#39;t it <span class="mention" title="federick#9948">@federick</span></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203091600283271169/a_8a88bef6ca4be2f6aff0f697531ecb7b.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="federick#9948" data-user-id="203091600283271169">federick</span>


        <span class="chatlog__timestamp">05-Jan-19 05:40 PM</span>

            <div class="chatlog__message " data-message-id="531165130684104715" id="message-531165130684104715">
                <div class="chatlog__content">
                    <span class="markdown">Yea</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">05-Jan-19 05:40 PM</span>

            <div class="chatlog__message " data-message-id="531165153283145743" id="message-531165153283145743">
                <div class="chatlog__content">
                    <span class="markdown">federick:
Module: Auto-Crafting recipes
Main Feature: This datapack would be an extension to CCs (or master crafter) to be able to auto-craft some items that are able to be farmed easily; Examples: 1 bone = 3 bone meal, 9 iron = 1 iron block, 1 blaze rod = 2 blaze powder, 9 gold nuggets = 1 gold ingot, 9 melon slices = 1 melon etc.

Diamondback88:
Module: Auto-Crafting addition
Main Feature: Pumpkins can be auto-crafted by a CC or master crafter into carved pumpkins. This eliminates the need to place down and shear every pumpkin you want to carve.</span>

                        <span class="chatlog__edited-timestamp" title="05-Jan-19 05:40 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189063003705049088/da502a6eb6a5ae2927fe7e29d2075590.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShadowSlam#9919" data-user-id="189063003705049088">ShadowSlam</span>


        <span class="chatlog__timestamp">05-Jan-19 05:40 PM</span>

            <div class="chatlog__message " data-message-id="531165163362189314" id="message-531165163362189314">
                <div class="chatlog__content">
                    <span class="markdown">Nah, mainly just the ones I suggested. Wait, maybe a better quartz recipe</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">05-Jan-19 06:32 PM</span>

            <div class="chatlog__message " data-message-id="531178263855366165" id="message-531178263855366165">
                <div class="chatlog__content">
                    <span class="markdown">On hold until bug fixed</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">06-Jan-19 02:26 PM</span>

            <div class="chatlog__message " data-message-id="531478752673398784" id="message-531478752673398784">
                <div class="chatlog__content">
                    <span class="markdown">Also</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531478789276958721" id="message-531478789276958721">
                <div class="chatlog__content">
                    <span class="markdown">Can we add a trident recipe?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">06-Jan-19 02:27 PM</span>

            <div class="chatlog__message " data-message-id="531478883179167744" id="message-531478883179167744">
                <div class="chatlog__content">
                    <span class="markdown">tridents being worked on by devs already</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531478980847468564" id="message-531478980847468564">
                <div class="chatlog__content">
                    <span class="markdown">actually maybe not</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531479000619417601" id="message-531479000619417601">
                <div class="chatlog__content">
                    <span class="markdown">but</span>

                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/521187749911330816/531479000619417600/unknown.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/521187749911330816/531479000619417600/unknown.png" alt="Attachment" />
                    </a>
                </div>


            </div>
            <div class="chatlog__message " data-message-id="531479078482739220" id="message-531479078482739220">
                <div class="chatlog__content">
                    <span class="markdown">from 2019-01-02</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">06-Jan-19 02:28 PM</span>

            <div class="chatlog__message " data-message-id="531479201446887444" id="message-531479201446887444">
                <div class="chatlog__content">
                    <span class="markdown">Ok</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203091600283271169/a_8a88bef6ca4be2f6aff0f697531ecb7b.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="federick#9948" data-user-id="203091600283271169">federick</span>


        <span class="chatlog__timestamp">06-Jan-19 02:28 PM</span>

            <div class="chatlog__message " data-message-id="531479260905340949" id="message-531479260905340949">
                <div class="chatlog__content">
                    <span class="markdown">They said they have an idea</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/332180710171475988/722ec245fcd4c0e33339d69f996f30b5.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Vedaant#3928" data-user-id="332180710171475988">Vedaant</span>


        <span class="chatlog__timestamp">06-Jan-19 02:29 PM</span>

            <div class="chatlog__message " data-message-id="531479361388412928" id="message-531479361388412928">
                <div class="chatlog__content">
                    <span class="markdown">We need trident</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531479390656135179" id="message-531479390656135179">
                <div class="chatlog__content">
                    <span class="markdown">It&#39;s golf time</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">06-Jan-19 02:29 PM</span>

            <div class="chatlog__message " data-message-id="531479407618162688" id="message-531479407618162688">
                <div class="chatlog__content">
                    <span class="markdown">could&#39;ve sworn they said something more concrete than what I just posted from bluefire</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">06-Jan-19 03:59 PM</span>

            <div class="chatlog__message " data-message-id="531501964425429014" id="message-531501964425429014">
                <div class="chatlog__content">
                    <span class="markdown">I’m pretty sure I sent you a pic Alluet</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189063003705049088/da502a6eb6a5ae2927fe7e29d2075590.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShadowSlam#9919" data-user-id="189063003705049088">ShadowSlam</span>


        <span class="chatlog__timestamp">06-Jan-19 04:30 PM</span>

            <div class="chatlog__message " data-message-id="531509902737408000" id="message-531509902737408000">
                <div class="chatlog__content">
                    <span class="markdown">Didn&#39;t you post something of Blue saying he and Special would/were do(ing) it?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">06-Jan-19 04:34 PM</span>

            <div class="chatlog__message " data-message-id="531510788498653199" id="message-531510788498653199">
                <div class="chatlog__content">
                    <span class="markdown">Yes</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">06-Jan-19 04:39 PM</span>

            <div class="chatlog__message " data-message-id="531512187412414464" id="message-531512187412414464">
                <div class="chatlog__content">
                    <span class="markdown">I am not adding a trident recipe</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531512238264287244" id="message-531512238264287244">
                <div class="chatlog__content">
                    <span class="markdown">Master Crafting is for efficency</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="531512264755380256" id="message-531512264755380256">
                <div class="chatlog__content">
                    <span class="markdown">as the description says</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">06-Jan-19 04:41 PM</span>

            <div class="chatlog__message " data-message-id="531512661243068417" id="message-531512661243068417">
                <div class="chatlog__content">
                    <span class="markdown">Oh yeah, here&#39;s what Blue said
<div class="pre pre--multiline nohighlight">Bluefire610: but me and special will add a way for tridents</div></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">10-Jan-19 09:52 PM</span>

            <div class="chatlog__message " data-message-id="533040401179869213" id="message-533040401179869213">
                <div class="chatlog__content">
                    <span class="markdown">This is no longer on hold because it has been fixed</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">16-Jan-19 10:00 PM</span>

            <div class="chatlog__message " data-message-id="535216748450807819" id="message-535216748450807819">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention" title="JP12#4591">@JP12</span></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236281569948598273/32d0b0a0706f6199cad68d50947cbe27.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JP12#4591" data-user-id="236281569948598273">JP12</span>


        <span class="chatlog__timestamp">16-Jan-19 10:00 PM</span>

            <div class="chatlog__message " data-message-id="535216780713656321" id="message-535216780713656321">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;m here</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">04-May-19 04:38 PM</span>

            <div class="chatlog__message " data-message-id="574258452071710826" id="message-574258452071710826">
                <div class="chatlog__content">
                    <span class="markdown">Oke. After too much time: I am adding recipes</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="574258455070900224" id="message-574258455070900224">
                <div class="chatlog__content">
                    <span class="markdown">Hit me</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="574258497240170516" id="message-574258497240170516">
                <div class="chatlog__content">
                    <span class="markdown">federick:
Module: Auto-Crafting recipes
Main Feature: This datapack would be an extension to CCs (or master crafter) to be able to auto-craft some items that are able to be farmed easily; Examples: 1 bone = 3 bone meal, 9 iron = 1 iron block, 1 blaze rod = 2 blaze powder, 9 gold nuggets = 1 gold ingot, 9 melon slices = 1 melon etc.

Diamondback88:
Module: Auto-Crafting addition
Main Feature: Pumpkins can be auto-crafted by a CC or master crafter into carved pumpkins. This eliminates the need to place down and shear every pumpkin you want to carve</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236281569948598273/32d0b0a0706f6199cad68d50947cbe27.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JP12#4591" data-user-id="236281569948598273">JP12</span>


        <span class="chatlog__timestamp">04-May-19 09:00 PM</span>

            <div class="chatlog__message " data-message-id="574324435704741929" id="message-574324435704741929">
                <div class="chatlog__content">
                    <span class="markdown">Would the 3x3 recipies crafting be 9 in a single slot or fill up the full grid, requiring filler items or just creating a stack at a time when using hoppers?</span>

                        <span class="chatlog__edited-timestamp" title="04-May-19 09:00 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/151713776687775744/9af64ebb4b771d4c44bd1a89b2bac7e4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kroppeb#2845" data-user-id="151713776687775744">Kroppeb</span>


        <span class="chatlog__timestamp">05-May-19 09:21 PM</span>

            <div class="chatlog__message " data-message-id="574692147866107910" id="message-574692147866107910">
                <div class="chatlog__content">
                    <span class="markdown">There could be a packer maybe?</span>

                        <span class="chatlog__edited-timestamp" title="05-May-19 09:21 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">06-May-19 01:40 AM</span>

            <div class="chatlog__message " data-message-id="574757385881518120" id="message-574757385881518120">
                <div class="chatlog__content">
                    <span class="markdown">JP, with the way the custom crafters work, it would have to be the latter to work with multicrafting</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/394920371024953364/3edfe910c8236bcff6cfd249be847d88.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nathan22211#6987" data-user-id="394920371024953364">Nathan22211</span>


        <span class="chatlog__timestamp">20-May-19 11:58 AM</span>

            <div class="chatlog__message " data-message-id="579986324040450068" id="message-579986324040450068">
                <div class="chatlog__content">
                    <span class="markdown">well if it&#39;s autocrafting you&#39;d probably only need to check the first slot since it wouldn&#39;t actavatve on any bigger stack under automatic curcumstances. so there&#39;d be no point in useing the gm4 system of crafting, you&#39;d use execute if and data marge without the scoeboard.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">20-May-19 03:55 PM</span>

            <div class="chatlog__message " data-message-id="580045843264962561" id="message-580045843264962561">
                <div class="chatlog__content">
                    <span class="markdown">:thonk:</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">05-Jul-19 04:59 PM</span>

            <div class="chatlog__message " data-message-id="596731912379170829" id="message-596731912379170829">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention" title="ToffeeMax#2500">@ToffeeMax</span> reminder that this still exists (we got other priorities first ofc like updating PSV <img class="emoji " alt="😉" title="😉" src="https://twemoji.maxcdn.com/2/72x72/1f609.png" />, but just reminding you)</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/236281569948598273/32d0b0a0706f6199cad68d50947cbe27.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JP12#4591" data-user-id="236281569948598273">JP12</span>


        <span class="chatlog__timestamp">05-Jul-19 05:00 PM</span>

            <div class="chatlog__message " data-message-id="596732229712085022" id="message-596732229712085022">
                <div class="chatlog__content">
                    <span class="markdown">Do we still need the block crafting part of this module with the tinker compresser?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">05-Jul-19 05:04 PM</span>

            <div class="chatlog__message " data-message-id="596733248491749377" id="message-596733248491749377">
                <div class="chatlog__content">
                    <span class="markdown">Probably not</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">26-Dec-19 02:23 PM</span>

            <div class="chatlog__message " data-message-id="659763287075979295" id="message-659763287075979295">
                <div class="chatlog__content">
                    <span class="markdown">Archiving this</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 52 message(s)</div>
</div>

</body>
</html>