<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - module-competition</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">module-competition</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144600987435401217/edefeaa4ea5e11579096aef94640c13e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diamondback88#7793" data-user-id="144600987435401217">Diamondback88</span>


        <span class="chatlog__timestamp">16-Aug-19 08:58 PM</span>

            <div class="chatlog__message " data-message-id="612012409057705996" id="message-612012409057705996">
                <div class="chatlog__content">
                    <span class="markdown"><em>Here&#39;s how these competitions work:</em>
1. Use this channel to suggest <strong><u>up to 3 modules</u></strong> related to the current competition topic (use the same format as <span class="mention">#proposed-modules</span>). You are allowed to remove posts.
2. Vote (only <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />, no <img class="emoji " alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png" /> this time) on the module(s) you like. You don&#39;t have to vote on every module.
3. Each <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" /> counts as <strong>1 point.</strong> Additionally, you may vote with a <img class="emoji " alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" /> instead of a thumbs up on <strong><u>ONLY ONE</u></strong> module which will give that module <strong>2 points</strong>
4. You are allowed to change your vote(s) at any time up until the competition ends
5. One week after the competition has started, voting will close and the person whose module scored the highest will receive the temporary role of <em><strong>ULTIMATE MODULE GOD</strong></em></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="612012529517985801" id="message-612012529517985801">
                <div class="chatlog__content">
                    <span class="markdown"><strong><u>Week 2 topic = NATURE</u></strong>
<span class="mention">@everyone</span></span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌳" title="🌳" src="https://twemoji.maxcdn.com/2/72x72/1f333.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌲" title="🌲" src="https://twemoji.maxcdn.com/2/72x72/1f332.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌴" title="🌴" src="https://twemoji.maxcdn.com/2/72x72/1f334.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌱" title="🌱" src="https://twemoji.maxcdn.com/2/72x72/1f331.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌿" title="🌿" src="https://twemoji.maxcdn.com/2/72x72/1f33f.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="☘" title="☘" src="https://twemoji.maxcdn.com/2/72x72/2618.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍀" title="🍀" src="https://twemoji.maxcdn.com/2/72x72/1f340.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🎍" title="🎍" src="https://twemoji.maxcdn.com/2/72x72/1f38d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍃" title="🍃" src="https://twemoji.maxcdn.com/2/72x72/1f343.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌾" title="🌾" src="https://twemoji.maxcdn.com/2/72x72/1f33e.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌻" title="🌻" src="https://twemoji.maxcdn.com/2/72x72/1f33b.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌼" title="🌼" src="https://twemoji.maxcdn.com/2/72x72/1f33c.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌷" title="🌷" src="https://twemoji.maxcdn.com/2/72x72/1f337.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🌹" title="🌹" src="https://twemoji.maxcdn.com/2/72x72/1f339.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🍄" title="🍄" src="https://twemoji.maxcdn.com/2/72x72/1f344.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🥔" title="🥔" src="https://twemoji.maxcdn.com/2/72x72/1f954.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">16-Aug-19 09:39 PM</span>

            <div class="chatlog__message " data-message-id="612022672255352853" id="message-612022672255352853">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Alchemy
<strong>Main Feature:</strong> Custom brewers and a few custom potions brewed from otherwise somewhat useless nature items.  (none of the custom potion effects actually last for extended periods of time on the player, because we can&#39;t display custom potion effect names).  The custom brewers themselves would be fairly easy to craft and would also be powered by and crafted with blaze rods.  All potions can be turned into lingering and splash potions.  Some examples of potential potions:
-Spore Serum: A potion brewed from poisonous potatoes and dead bushes that gives hunger for two minutes and haste III for five.
-Chorus Brew:  A potion brewed from chorus flowers and sunflowers that has the same effects as a chorus fruit except with a wider range.
-Soup of the Swamp:  A potion brewed with blue orchids and lilypads that gives a random potion effect.  (different durations depending upon the effect, with a maximum of one minute)
<strong>Note:</strong> This is meant to provide a fun way to flesh out the various naturally occurring minecraft items.  Expansions are necessary and probably a better way of developing it since you have the community contributing rather than one person making every new potion.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/265627138386821120/53935d8efb795f0496f1b5cab8325d91.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Tesset#7003" data-user-id="265627138386821120">Tesset</span>


        <span class="chatlog__timestamp">18-Aug-19 09:50 PM</span>

            <div class="chatlog__message " data-message-id="612750214478037003" id="message-612750214478037003">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module</strong>: Magical Musical Parrots
<strong>Main Idea</strong>: Attaching a Musical Shamir to a parrot allows it to detect mobs in a wider radius, and to mimic or counter the abilities of the closest mob.
<strong>Details</strong>: Detects the nearest mob within 64 blocks (vs 20 currently), and plays sounds relative to that mob, pitched up. Depending on the mob, the nearest player within 5 blocks also gets a bonus effect, for example:

<em>~Hostile</em>
Husk: When you have the hunger status effect, you also get the saturation status effect, in such a way that you get more food than you lose. This makes rotten flesh a &quot;viable&quot; food source.
Shulker: When using a shield, it works in all directions around you
Pigman: Nearby pigmen are always angry
Phantom: Your &quot;time since last slept&quot; stat is always 0

<em>~Passive</em>
Villager: (Parrots don&#39;t mimic these apparently?) When you have hero of the village, the parrot gives you presents like villagers do. It&#39;s picked from all the lists that every profession can give you, at the same rate as a villager

<em>~Boss</em>
Ender Dragon: Nearby End Crystals give the player bursts of Instant Health
Wither: Turns all nearby skeletons into wither skeletons (Would make an interesting farm, but would require capturing a wither, not an easy task)

<strong>Note</strong>: I&#39;ve got several other effects written out, but wanted to keep this short with the most interesting stuff first. If this moves on in development, I&#39;ll post the rest, along with what I still need</span>

                        <span class="chatlog__edited-timestamp" title="18-Aug-19 10:33 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">11</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">18-Aug-19 10:02 PM</span>

            <div class="chatlog__message " data-message-id="612753130844848148" id="message-612753130844848148">
                <div class="chatlog__content">
                    <span class="markdown">Module: Seasons
Main Feature: Adds a seasons cycle into MC
Seasons will change the day/night cycle and will modify leaf drops and change some blocks around the world.
Some examples: During spring, animals will have a shorter breeding cooldown. During winter, leaves will always drop sticks when mined. During summer the player will get thirsty. During summer, days will be 15 min and nights will be 5 min. Etc.

Note: I&#39;m already making this, but if anyone has suggestions, a channel would be useful for suggestions</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194108330057269248/477bc5a368131788282ecb5bc9edbbe1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Compsogbrickus#3188" data-user-id="194108330057269248">Compsogbrickus</span>


        <span class="chatlog__timestamp">18-Aug-19 10:44 PM</span>

            <div class="chatlog__message " data-message-id="612763840542801977" id="message-612763840542801977">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Diverse Creatures
<strong>Main Feature:</strong> Adds additional creatures to mob spawning in order to improve the flow of the game and to add a bit more detail.
<strong>Details:</strong> Creature examples include:
 - Sprites: These fly around and drop cores that can be used as food.
 - Wolf Riders: These add additional daytime danger to otherwise safe biomes, leading to wolf attacks, an underused feature in the vanilla game.
 - Special variants of rare mobs like witches and endermen that act different than normal (witches that throw lightning rods, endermen that are peaceful)
 - Helpful mobs that give effects when you are near them.
 - Pet mobs that can be tamed and allow players to have new options for pets.

<strong>Note:</strong> This module has already been developed for Space Expedition (including over 100 creatures), and is partially integrated in Launch. This is roughly as invasive to normal gameplay as seasons would be.</span>

                        <span class="chatlog__edited-timestamp" title="18-Aug-19 10:51 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">20-Aug-19 04:13 PM</span>

            <div class="chatlog__message " data-message-id="613390082145124385" id="message-613390082145124385">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module Expansion:</strong> Lifesprings and Dens
<strong>Altered Module:</strong> Orbis
<strong>Main Feature:</strong> Adds new custom structures to deserts and forests and caves. The oases/springs added by this module would add a magical quality to the way nature is perceived in minecraft. Beyond aesthetic choices, they would also alter the way the game is played in a radius around them (the mechanics that would be changed would be balanced out to hopefully create an equal but different experience in those areas).  The springs would banish all phantoms within the radius, and remove the bad omen effect from any players who wash in it. However, magic becomes unstable around the springs.  Shamirs simply don’t work in this area. 
There is a second aspect to these which is that the springs, when they banish phantoms or remove the bad omen effect, they have a chance to spit out <em>arcane impurities</em> which can then be picked up by the player and used at the spooky dens that generate in caves. These dens are inhabited by the occasional cave spider or husk, but primarily host a structure in the center of the waste. A dark altar, skeletal and towering, awaits the harvests the player has made from the world’s lifesprings.  A stack of arcane impurities thrown on the altar summons an old spirit made of smoke (the design of this miniboss fight can be decided later, what’s important is that it’s difficult even for players with shamirs or some zauber). Once defeated, this creature drops a cursed apple. If this apple is dropped into a lifespring, it turns into an enchanted golden apple.
<em><strong>Edit:</strong></em> I&#39;m now realizing that as much as I like this idea for a normal game, on gm4 half of everyone has 60 health and extremely good equipment, so an enchanted golden apple might not really make sense.  Alternative Ideas:  
-A powerful sword that gives strength 2 and extreme hunger while you&#39;re holding it.  It is unbreakable an unenchantable.
-Haste IV potion
-diamond boots of ostara?</span>

                        <span class="chatlog__edited-timestamp" title="22-Aug-19 01:51 AM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/275767604969209857/5b64209f735cbc5100782afa803097eb.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nik3141#7276" data-user-id="275767604969209857">Nik3141</span>


        <span class="chatlog__timestamp">20-Aug-19 06:27 PM</span>

            <div class="chatlog__message " data-message-id="613423788880560140" id="message-613423788880560140">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module Idea</strong> Natural Abilities
<strong>Dependencies</strong> None
<strong>Main Feature</strong> Adds abilities the player can unlock from living in and performing actions in certain surroundings (biomes and structures), that have to be relearned if you die (for balancing). The main point of this is encouraging players to get out and explore more, because you can&#39;t train these abilities unless you are in a biome that supports them. It balances, also, because now players don&#39;t just need to get materially wealthy (good armor, enchanted gear, good weapons, heart canisters) to be maxed out in ability.

<em>Examples of Abilities and Training Locations:</em>
If you live in a mountainous area where you have to jump a lot, you have a chance to develop a higher jump (or maybe a double jump?) over time, and the more jumps you have performed in that biome the greater the chance that you develop the ability.

If you live in an ocean biome and spend a lot of time swimming in the ocean, you might become a faster swimmer, and the more you swim the more likely you are to develop the ability.

If you live in a jungle and spend a lot of time climbing vines on trees, you have a chance to develop a tree-climbing ability, where you can just climb trees like they&#39;re ladders. Obviously the more time you spend in the jungle the more likely you are to develop the ability.

These are just a few that I&#39;ve thought of so far, but the idea is that they allow the player more agility/movement ability. The other idea, besides forcing players who want to max out their abilities to get out of their house and explore, is that it raises the skill ceiling, so that players have another option for becoming powerful than just becoming armored tanks.

Please ping me in <span class="mention">#idea-discussion</span> if you have feedback, as I&#39;d like to know what you thought of the idea.</span>

                        <span class="chatlog__edited-timestamp" title="20-Aug-19 09:26 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194108330057269248/477bc5a368131788282ecb5bc9edbbe1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Compsogbrickus#3188" data-user-id="194108330057269248">Compsogbrickus</span>


        <span class="chatlog__timestamp">21-Aug-19 04:11 PM</span>

            <div class="chatlog__message " data-message-id="613752044729270302" id="message-613752044729270302">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Ghast Riding
<strong>Main Feature:</strong> Allows Ghasts to be tamed and ridden as moveable (and weaponized!) platforms.
<strong>Details:</strong> This uses a similar technology to boat upgrades to allow a boat to be used as a saddle on a ghast to pilot it. Ghasts allow players to stand on them as a floating platform, similar to Levity, but removes the restriction of sneaking. Ghasts could also fire at hostiles with some kind of activation signal (TBD).

Taming a ghast should be mid-end game, as it is fairly powerful and is in general an upgrade over Levity. (Perhaps it could use a puffer from End Fishing? TBD)

<strong>Note:</strong> This module is planned for Space Expedition&#39;s 1.14 update, Launch</span>

                        <span class="chatlog__edited-timestamp" title="21-Aug-19 04:20 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194108330057269248/477bc5a368131788282ecb5bc9edbbe1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Compsogbrickus#3188" data-user-id="194108330057269248">Compsogbrickus</span>


        <span class="chatlog__timestamp">21-Aug-19 04:38 PM</span>

            <div class="chatlog__message " data-message-id="613758721184628766" id="message-613758721184628766">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Modules:</strong> Creative Crops
<strong>Main Feature:</strong> Adds a variety of crops to allow easier material collection and new foods/potions.
<strong>Details:</strong> Theoretically, this is easily expandable and very easy to implement. All crops will need markers, and a certain number are randomly chosen to grow. Larger farms, and farms on servers, will grow slower, easing lag issues and balancing any kind of multiplayer market.

Space Expedition and Launch have/will have this as a feature, some examples of possible crops are:


Corn –&#160;Quick growing and useful, this crop can be used to make cornbread and biofuel, an alternative to (some furnace fuel, maybe charcoal?)

Flying Mushrooms –&#160;Slow growing but cheap, this crop can be used for fast transport between above-ground locations. It needs to regrow after each use, but a fleet of these could be quite nice for public transport!

Giant Crystals –&#160;Very slow growing, these provide renewable crystals that can be used to create cheap diamond tools, although they cannot be repaired and have limited enchantments pre-added to them. (Some exception would need to be added to disenchanters to prevent abuse.)

Oranges, Pineapples, Winterberries, and Coconuts –&#160;Used for a variety of useful but limited duration potions.

Giant Kelp –&#160;A submersed plant, this allows the generation of renewable slime blocks and a new way of gathering leaves. Useful for construction projects!</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/151713776687775744/9af64ebb4b771d4c44bd1a89b2bac7e4.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kroppeb#2845" data-user-id="151713776687775744">Kroppeb</span>


        <span class="chatlog__timestamp">22-Aug-19 03:44 PM</span>

            <div class="chatlog__message " data-message-id="614107678028988427" id="message-614107678028988427">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Better bees
<strong>Main Feature:</strong> Smaller bees, no breeding
<strong>Details:</strong> 
The bees will be kept small, if fed they would grow instead of breed. This can be detected as a jump in their age we could add to their pollination score or something.

The location of the hive can be found inside the bee&#39;s data too, and so can their last pollinated flower. 
At the hive we can have an aec to keep track of certain stats
At the flower we can make the spread or something?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">23-Aug-19 12:37 AM</span>

            <div class="chatlog__message " data-message-id="614241771672698948" id="message-614241771672698948">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Lifesprings (revamp)
<strong>Main Feature:</strong>  Adds various springs and oases to the world according to biome and altitude.  Each of these lifesprings alters gameplay in a radius around it in some way, usually trading off a negative and a positive.
<strong>Dependencies:</strong> Orbis
<strong>Details:</strong> This is an altered version of my previous module which I felt lost sight of my original goal: to vary gamplay in different areas, making exploration more interesting and rewarding.  Here are some of my ideas for various springs:
  -Mountain Spring: a pool of water appearing in altitudes above y=100 and in mountain biomes.  A sparse particle effect surrounds it.  Washing in the spring grants regen occasionally and 30 seconds of jump boost.  Throwing dragons breath into the spring grants a very short duration levitation potion.  Within the spring&#39;s radius, levity is improved and weighted armor does not take effect. 
 However, phantom scarecrows do not work in this area and phantoms are stronger, and one will spawn even on nights when you sleep.
  -Shaded Spring: A spring that spawns in dark oak forests, underneath the canopy.  When you wash in this spring you receive night vision for 30 seconds, and within the radius all creepers receive glowing.  A player receives two seconds of speed when they walk through a lily of the valley within the radius.  However, the follow range of all mobs in the area is increased by 20 blocks, and defuse doesn&#39;t work.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="614241779348275280" id="message-614241779348275280">
                <div class="chatlog__content">
                    <span class="markdown">-Sunbeam Spring: A spring that spawns in oak/birch forests.  Has the same effects as my original spring idea.  Washing in the spring removes the bad omen effect, and phantoms are banished within the springs radius.  However, shamirs do not work within its radius.
  -Oasis:  A desert lifespring.  Washing in it grants two absorption hearts for 30 seconds, and you gain speed one when standing on sand within its radius.  Throwing dragon&#39;s breath in the spring creates a potion of fire resistance.  However, all mobs in its radius gain permanent fire resistance.
<strong>Note:</strong> The springs themselves stand for a lot of expansion and change but the idea of having an area where there are certain positives and negatives remain the same.</span>

                        <span class="chatlog__edited-timestamp" title="23-Aug-19 01:22 AM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">7</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/245962631406419969/8098b12d8afe6cd96719455ac6aed106.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="EnderSlime_123#4333" data-user-id="245962631406419969">EnderSlime_123</span>


        <span class="chatlog__timestamp">23-Aug-19 01:37 AM</span>

            <div class="chatlog__message " data-message-id="614256908915835073" id="message-614256908915835073">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Even Cooler Caves
<strong>Dependencies:</strong> Orbis

<strong>Main Feature:</strong>
Basically, re-does caves even more, and MAYBE could add 2 or more new ores (Metallurgy expansion as well?), as seen in this example.</span>

                        <span class="chatlog__edited-timestamp" title="23-Aug-19 01:39 AM">(edited)</span>
                </div>

                <div class="chatlog__attachment">
                    <a href="https://cdn.discordapp.com/attachments/612012379554709514/614256908467175434/2019-08-22_17.35.59.png">
                        
                            <img class="chatlog__attachment-thumbnail" src="https://cdn.discordapp.com/attachments/612012379554709514/614256908467175434/2019-08-22_17.35.59.png" alt="Attachment" />
                    </a>
                </div>


                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">8</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 14 message(s)</div>
</div>

</body>
</html>