<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - modcomp4-allideasonthefloor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">modcomp4-allideasonthefloor</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">11-Jan-20 02:28 PM</span>

            <div class="chatlog__message " data-message-id="665562668576538645" id="message-665562668576538645">
                <div class="chatlog__content">
                    <span class="markdown">1. You may submit 2 module ideas that are based around the theme
2. You get two <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" /> votes worth 1 point
3. You can vote once with <img class="emoji " alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" /> worth 2 points
4. You are allowed to change votes during the contest
5. The person with most points will win the title of &quot;Ultimate Module God&quot;
6. The Deadline will be in <span class="mention">#announcements</span>
7. In case of more than 2 submissions, I will count the first <em>two</em> submitted

<strong>Theme = Love</strong></span>

                        <span class="chatlog__edited-timestamp" title="11-Jan-20 02:59 PM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/338990608750477315/b6c2aeb7dd3803bfc8e7a700769451cd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Andante#7922" data-user-id="338990608750477315">Andante</span>


        <span class="chatlog__timestamp">11-Jan-20 02:34 PM</span>

            <div class="chatlog__message " data-message-id="665564217084084234" id="message-665564217084084234">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module</strong> #lovesparks
<strong>Feature</strong> A module where oops I accidentally put <span class="pre pre--inline">give 985b275e-bb5a-4344-b437-68952863a63f poppy</span> in the clock</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png" />
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189063003705049088/da502a6eb6a5ae2927fe7e29d2075590.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShadowSlam#9919" data-user-id="189063003705049088">ShadowSlam</span>


        <span class="chatlog__timestamp">11-Jan-20 02:35 PM</span>

            <div class="chatlog__message " data-message-id="665564414497259525" id="message-665564414497259525">
                <div class="chatlog__content">
                    <span class="markdown">Module Name: Cupid&#39;s Arrow
Main Feature: A special bow or arrow can be crafted, using poppies in a Zauber Cauldron (Zauber Cauldron not possible, CC with poppies? Needs something else for balance, not just arrow + poppy) with an arrow and Enchanted Prismarine. When shot at two mobs, the two nearest mobs will fall in love, and will have pink potion bubbles on them, and will walk towards each other and then heart particles will happen. After the duration (1 minute?) the hearts and pink potion stops, and an angry villager particle plays before they walk away.
Possible Extra Feature: Breeding if the mobs are the same type</span>

                        <span class="chatlog__edited-timestamp" title="17-Jan-20 12:47 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="665565159112179713" id="message-665565159112179713">
                <div class="chatlog__content">
                    <span class="markdown">Module Name: Divorce
Main Feature: So, your mum and your dad get in a fight, and then they start shouting and breaking stuff. Then, the next day, they come in separately and explain that they are getting a divorce. Cut to a month later, your dad has moved out and is dating someone else, and your mum is looking for a new house because your childhood home is too expensive so some random strangers will get it instead. 

And then you get depressed.

oh but the module just adds villager killing villagers</span>

                        <span class="chatlog__edited-timestamp" title="21-Jan-20 04:53 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🟡" title="🟡" src="https://twemoji.maxcdn.com/2/72x72/1f7e1.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189063003705049088/da502a6eb6a5ae2927fe7e29d2075590.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShadowSlam#9919" data-user-id="189063003705049088">ShadowSlam</span>


        <span class="chatlog__timestamp">11-Jan-20 02:57 PM</span>

            <div class="chatlog__message " data-message-id="665569895672709120" id="message-665569895672709120">
                <div class="chatlog__content">
                    <span class="markdown">Module Name: Do you want to place our minecraft beds next to each other?
Module Feature: If two players are in beds next to each, they will explode bed-in-nether/end style</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="gm4" title="gm4" src="https://cdn.discordapp.com/emojis/515575090612797444.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/361251723106320384/1ebf38d4c529ee004d15d9edba6517af.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Hozz#0889" data-user-id="361251723106320384">Hozz</span>


        <span class="chatlog__timestamp">12-Jan-20 08:00 PM</span>

            <div class="chatlog__message " data-message-id="666008559653224483" id="message-666008559653224483">
                <div class="chatlog__content">
                    <span class="markdown">Module Name: Splash Love Potions
Main Feature: Pretty self-explanatory. Causes all splashed mobs that are able to be bred to find a partner and breed</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/152875086213283841/4e5f4a1da259db91cc81b558a9f59798.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dennis#8458" data-user-id="152875086213283841">Dennis</span>


        <span class="chatlog__timestamp">15-Jan-20 10:15 AM</span>

            <div class="chatlog__message " data-message-id="666948633060704256" id="message-666948633060704256">
                <div class="chatlog__content">
                    <span class="markdown">Module: Splash Love Potions
Main Feature: All splashed mobs will now follow the player for a minute because they fell in love with you, this also works on hostile mobs</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="gm4" title="gm4" src="https://cdn.discordapp.com/emojis/515575090612797444.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="666949375209111561" id="message-666949375209111561">
                <div class="chatlog__content">
                    <span class="markdown">Module: Love Shamir
Main Feature: Passive mobs will follow the player holding a hoe with this shamir on it</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 8 message(s)</div>
</div>

</body>
</html>