<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - fish-traps</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">fish-traps</div>


    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271399293372334081/cd484d749de22edeebfbc97e2bcb2601.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chopper2112#7899" data-user-id="271399293372334081">Chopper2112</span>


        <span class="chatlog__timestamp">25-Nov-18 06:24 PM</span>

            <div class="chatlog__message " data-message-id="516318385311580175" id="message-516318385311580175">
                <div class="chatlog__content">
                    <span class="markdown">;o</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">25-Nov-18 06:25 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="516318412226428930" id="message-516318412226428930">
                <div class="chatlog__content">
                    <span class="markdown">iGalaxy
Module: Fish Traps
Feature: A placeable trap that goes on the surface of the water. Nearby fish swim to it and are killed.
Trap Crafting Recipe
W T W
W F W
-----------
T= trapdoor
W= cobweb
F= fishing rod

Requires bait to be placed in it every so often for it to work. A hopper can be placed under it to collect the drops.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144600987435401217/edefeaa4ea5e11579096aef94640c13e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diamondback88#7793" data-user-id="144600987435401217">Diamondback88</span>


        <span class="chatlog__timestamp">25-Nov-18 06:25 PM</span>

            <div class="chatlog__message " data-message-id="516318525355327489" id="message-516318525355327489">
                <div class="chatlog__content">
                    <span class="markdown">Pinned a message.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182292736790102017/a_650daaeab3f55c027cd8071d4240a5d0.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="iGalaxy#2018" data-user-id="182292736790102017">iGalaxy</span>


        <span class="chatlog__timestamp">25-Nov-18 09:53 PM</span>

            <div class="chatlog__message " data-message-id="516370810529775616" id="message-516370810529775616">
                <div class="chatlog__content">
                    <span class="markdown">So who can make this module <img class="emoji " alt="🤔" title="🤔" src="https://twemoji.maxcdn.com/2/72x72/1f914.png" /></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">26-Nov-18 12:30 AM</span>

            <div class="chatlog__message " data-message-id="516410509222739978" id="message-516410509222739978">
                <div class="chatlog__content">
                    <span class="markdown">This is an interesting idea.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516410535705575426" id="message-516410535705575426">
                <div class="chatlog__content">
                    <span class="markdown">I could work on the module.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516410670015709185" id="message-516410670015709185">
                <div class="chatlog__content">
                    <span class="markdown">However it might be hard to implement &quot;Nearby fish swim to it&quot;.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516410709903671310" id="message-516410709903671310">
                <div class="chatlog__content">
                    <span class="markdown">Would it be possible to just &quot;suck in&quot; the fish?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">26-Nov-18 12:36 AM</span>

            <div class="chatlog__message " data-message-id="516411874569486341" id="message-516411874569486341">
                <div class="chatlog__content">
                    <span class="markdown">You could make fish in a certain radius, always face the trap, using the tp command</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">26-Nov-18 12:36 AM</span>

            <div class="chatlog__message " data-message-id="516411942898892821" id="message-516411942898892821">
                <div class="chatlog__content">
                    <span class="markdown">that&#39;s a good idea.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516412013845413888" id="message-516412013845413888">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;ll probably just disable the fish&#39;s AI and simulate it going in like that.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271399293372334081/cd484d749de22edeebfbc97e2bcb2601.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chopper2112#7899" data-user-id="271399293372334081">Chopper2112</span>


        <span class="chatlog__timestamp">26-Nov-18 12:36 AM</span>

            <div class="chatlog__message " data-message-id="516412019809845249" id="message-516412019809845249">
                <div class="chatlog__content">
                    <span class="markdown">how would you make it face the trap with tp?</span>

                        <span class="chatlog__edited-timestamp" title="26-Nov-18 12:37 AM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">26-Nov-18 12:37 AM</span>

            <div class="chatlog__message " data-message-id="516412035353804806" id="message-516412035353804806">
                <div class="chatlog__content">
                    <span class="markdown">I was gonna say just tp them, then I realized you can make them face it</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">26-Nov-18 12:37 AM</span>

            <div class="chatlog__message " data-message-id="516412041561636865" id="message-516412041561636865">
                <div class="chatlog__content">
                    <span class="markdown"><div class="pre pre--multiline nohighlight">teleport ... facing</div></span>

                        <span class="chatlog__edited-timestamp" title="26-Nov-18 12:37 AM">(edited)</span>
                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271399293372334081/cd484d749de22edeebfbc97e2bcb2601.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chopper2112#7899" data-user-id="271399293372334081">Chopper2112</span>


        <span class="chatlog__timestamp">26-Nov-18 12:37 AM</span>

            <div class="chatlog__message " data-message-id="516412072242970647" id="message-516412072242970647">
                <div class="chatlog__content">
                    <span class="markdown">oh yeah I&#39;m dumb xd</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">26-Nov-18 12:37 AM</span>

            <div class="chatlog__message " data-message-id="516412138282156047" id="message-516412138282156047">
                <div class="chatlog__content">
                    <span class="markdown">alright this is a really cool idea.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516412147039993898" id="message-516412147039993898">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;ll work on the module.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182292736790102017/a_650daaeab3f55c027cd8071d4240a5d0.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="iGalaxy#2018" data-user-id="182292736790102017">iGalaxy</span>


        <span class="chatlog__timestamp">26-Nov-18 02:35 AM</span>

            <div class="chatlog__message " data-message-id="516441906180522004" id="message-516441906180522004">
                <div class="chatlog__content">
                    <span class="markdown">akr approves so it must be good</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="🤔" title="🤔" src="https://twemoji.maxcdn.com/2/72x72/1f914.png" />
                            <span class="chatlog__reaction-count">1</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/149241652391706625/93a6de0317c082373e50fa7ee2a5286c.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Misode#8166" data-user-id="149241652391706625">Misode</span>


        <span class="chatlog__timestamp">26-Nov-18 09:05 AM</span>

            <div class="chatlog__message " data-message-id="516540042404167706" id="message-516540042404167706">
                <div class="chatlog__content">
                    <span class="markdown">Why would this module be useful?</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516540123043594250" id="message-516540123043594250">
                <div class="chatlog__content">
                    <span class="markdown">Fish don&#39;t drop anything special</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">26-Nov-18 09:09 AM</span>

            <div class="chatlog__message " data-message-id="516541120092700683" id="message-516541120092700683">
                <div class="chatlog__content">
                    <span class="markdown">Passive-working fish farm. It adds a reliable source of food, similar to that of chicken farms.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516541339538554891" id="message-516541339538554891">
                <div class="chatlog__content">
                    <span class="markdown">Maybe we could add a rare chance to pick up random loot as well, so it&#39;s not only fish?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/149241652391706625/93a6de0317c082373e50fa7ee2a5286c.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Misode#8166" data-user-id="149241652391706625">Misode</span>


        <span class="chatlog__timestamp">26-Nov-18 09:13 AM</span>

            <div class="chatlog__message " data-message-id="516541974954639370" id="message-516541974954639370">
                <div class="chatlog__content">
                    <span class="markdown">I think the &quot;making fish swim into it&quot; feels a bit weird</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">26-Nov-18 09:15 AM</span>

            <div class="chatlog__message " data-message-id="516542505806856213" id="message-516542505806856213">
                <div class="chatlog__content">
                    <span class="markdown">You have to add bait to it. The fish get “attracted” to the bait</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/135698259673874433/994f40e3380eb2d7ea0a3b78f20165c9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparks#0008" data-user-id="135698259673874433">Sparks</span>


        <span class="chatlog__timestamp">26-Nov-18 09:04 PM</span>

            <div class="chatlog__message " data-message-id="516720916278018066" id="message-516720916278018066">
                <div class="chatlog__content">
                    <span class="markdown">I love this idea</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516721027213033493" id="message-516721027213033493">
                <div class="chatlog__content">
                    <span class="markdown">It can use a slow clock to lazily look for fish in range. Then a faster clock only if fish are being &quot;attracted&quot; with a tp command as akr suggests.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516721237016182801" id="message-516721237016182801">
                <div class="chatlog__content">
                    <span class="markdown">I would suggest making the fish drop themselves when caught. or alternatively it could require empty buckets which are filled with fish-in-a-bucket items.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203091600283271169/a_8a88bef6ca4be2f6aff0f697531ecb7b.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="federick#9948" data-user-id="203091600283271169">federick</span>


        <span class="chatlog__timestamp">26-Nov-18 09:06 PM</span>

            <div class="chatlog__message " data-message-id="516721492273397761" id="message-516721492273397761">
                <div class="chatlog__content">
                    <span class="markdown">but how are you gonna display the buckets and stuff?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/135698259673874433/994f40e3380eb2d7ea0a3b78f20165c9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparks#0008" data-user-id="135698259673874433">Sparks</span>


        <span class="chatlog__timestamp">26-Nov-18 09:07 PM</span>

            <div class="chatlog__message " data-message-id="516721602730393600" id="message-516721602730393600">
                <div class="chatlog__content">
                    <span class="markdown">if it was a dropper it could look for buckets or buckets of water in each slot?</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516721718304440347" id="message-516721718304440347">
                <div class="chatlog__content">
                    <span class="markdown">But I don&#39;t mind if that&#39;s not how it works</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516721816677646337" id="message-516721816677646337">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;m just spitballing</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203091600283271169/a_8a88bef6ca4be2f6aff0f697531ecb7b.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="federick#9948" data-user-id="203091600283271169">federick</span>


        <span class="chatlog__timestamp">26-Nov-18 09:08 PM</span>

            <div class="chatlog__message " data-message-id="516721851058225152" id="message-516721851058225152">
                <div class="chatlog__content">
                    <span class="markdown">I see, my mind got stuck at armor stand models xD</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">26-Nov-18 09:25 PM</span>

            <div class="chatlog__message " data-message-id="516726186005757953" id="message-516726186005757953">
                <div class="chatlog__content">
                    <span class="markdown">Just drop it as an item, and the player can choose to place a hopper directly below. If they don’t, then the items will simply float to the surface of the water</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/135698259673874433/994f40e3380eb2d7ea0a3b78f20165c9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparks#0008" data-user-id="135698259673874433">Sparks</span>


        <span class="chatlog__timestamp">26-Nov-18 09:40 PM</span>

            <div class="chatlog__message " data-message-id="516730051765469184" id="message-516730051765469184">
                <div class="chatlog__content">
                    <span class="markdown">I feel like a fish trap would... contain the fish it trapped, right?</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516730157101219840" id="message-516730157101219840">
                <div class="chatlog__content">
                    <span class="markdown">A fish trap that just kills fish around it is called &quot;radioactive&quot; or &quot;a bomb&quot; XD</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/203091600283271169/a_8a88bef6ca4be2f6aff0f697531ecb7b.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="federick#9948" data-user-id="203091600283271169">federick</span>


        <span class="chatlog__timestamp">26-Nov-18 09:42 PM</span>

            <div class="chatlog__message " data-message-id="516730495858376724" id="message-516730495858376724">
                <div class="chatlog__content">
                    <span class="markdown">Mutant fish when</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/147798172893184002/30e7a65288ff81eefef0c66c72eff493.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="tomh#3625" data-user-id="147798172893184002">tomh</span>


        <span class="chatlog__timestamp">26-Nov-18 09:43 PM</span>

            <div class="chatlog__message " data-message-id="516730817071022112" id="message-516730817071022112">
                <div class="chatlog__content">
                    <span class="markdown">That would be really funny</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516730879566020615" id="message-516730879566020615">
                <div class="chatlog__content">
                    <span class="markdown">Tnt or creepers underwater bring up dead fish</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/135698259673874433/994f40e3380eb2d7ea0a3b78f20165c9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparks#0008" data-user-id="135698259673874433">Sparks</span>


        <span class="chatlog__timestamp">26-Nov-18 09:50 PM</span>

            <div class="chatlog__message " data-message-id="516732505349423115" id="message-516732505349423115">
                <div class="chatlog__content">
                    <span class="markdown">I&#39;ve wanted to do TNT fishing for years XD</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516732579441803307" id="message-516732579441803307">
                <div class="chatlog__content">
                    <span class="markdown">I guess now they&#39;re entities you technically could.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/163997823245746177/4b0156ea9a7277e112844ea9a056174e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Giovata#0001" data-user-id="163997823245746177">Giovata</span>


        <span class="chatlog__timestamp">26-Nov-18 09:52 PM</span>

            <div class="chatlog__message " data-message-id="516732985450561536" id="message-516732985450561536">
                <div class="chatlog__content">
                    <span class="markdown">What about electrocuting the water, maybe with redstone?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/147798172893184002/30e7a65288ff81eefef0c66c72eff493.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="tomh#3625" data-user-id="147798172893184002">tomh</span>


        <span class="chatlog__timestamp">26-Nov-18 09:54 PM</span>

            <div class="chatlog__message " data-message-id="516733546979655682" id="message-516733546979655682">
                <div class="chatlog__content">
                    <span class="markdown">Have a fish attractor and then a redstone lamp in the water that shocks them</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516733604974559253" id="message-516733604974559253">
                <div class="chatlog__content">
                    <span class="markdown">That sounds a bit mean now</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">26-Nov-18 10:47 PM</span>

            <div class="chatlog__message " data-message-id="516746862339031040" id="message-516746862339031040">
                <div class="chatlog__content">
                    <span class="markdown">I like all these ideas</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516746979976675374" id="message-516746979976675374">
                <div class="chatlog__content">
                    <span class="markdown">since I finished my guardian farm and am afking there I will start working on this</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/135698259673874433/994f40e3380eb2d7ea0a3b78f20165c9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sparks#0008" data-user-id="135698259673874433">Sparks</span>


        <span class="chatlog__timestamp">26-Nov-18 11:00 PM</span>

            <div class="chatlog__message " data-message-id="516750211989635148" id="message-516750211989635148">
                <div class="chatlog__content">
                    <span class="markdown">I think the main issue you&#39;ll face is fish that don&#39;t have a valid straight path between them and the fish trap.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">26-Nov-18 11:04 PM</span>

            <div class="chatlog__message " data-message-id="516751068718170113" id="message-516751068718170113">
                <div class="chatlog__content">
                    <span class="markdown">Oh yeah that’s true</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="516751515210219520" id="message-516751515210219520">
                <div class="chatlog__content">
                    <span class="markdown">Maybe check if the block in front of the fish is not water, and make it turn left or right, for a while, then it’ll later try to realign with the fish trap. This could cause the fish to “escape the bait” because it could move outside the radius.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/271399293372334081/cd484d749de22edeebfbc97e2bcb2601.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Chopper2112#7899" data-user-id="271399293372334081">Chopper2112</span>


        <span class="chatlog__timestamp">26-Nov-18 11:09 PM</span>

            <div class="chatlog__message " data-message-id="516752263407206400" id="message-516752263407206400">
                <div class="chatlog__content">
                    <span class="markdown">from my limited experience playing with custom polar bear behaviors, I think that could potentially be glitchy/buggy since there&#39;s many possible scenarios of where the fish could be and the terrain around it</span>

                        <span class="chatlog__edited-timestamp" title="26-Nov-18 11:09 PM">(edited)</span>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="516752361012854794" id="message-516752361012854794">
                <div class="chatlog__content">
                    <span class="markdown">but it&#39;s as good a solution as any</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/149241652391706625/93a6de0317c082373e50fa7ee2a5286c.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Misode#8166" data-user-id="149241652391706625">Misode</span>


        <span class="chatlog__timestamp">27-Nov-18 08:51 AM</span>

            <div class="chatlog__message " data-message-id="516898971583512578" id="message-516898971583512578">
                <div class="chatlog__content">
                    <span class="markdown">are there mobs that automatically attract fish? Idk items or dolphins?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">27-Nov-18 09:09 AM</span>

            <div class="chatlog__message " data-message-id="516903497577529345" id="message-516903497577529345">
                <div class="chatlog__content">
                    <span class="markdown">there aren&#39;t afaik</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182292736790102017/a_650daaeab3f55c027cd8071d4240a5d0.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="iGalaxy#2018" data-user-id="182292736790102017">iGalaxy</span>


        <span class="chatlog__timestamp">09-Dec-18 04:14 AM</span>

            <div class="chatlog__message " data-message-id="521177834882990080" id="message-521177834882990080">
                <div class="chatlog__content">
                    <span class="markdown">Any work been done on this?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">09-Dec-18 04:15 AM</span>

            <div class="chatlog__message " data-message-id="521178109538467860" id="message-521178109538467860">
                <div class="chatlog__content">
                    <span class="markdown">a bit but I&#39;ve been busy</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/274955310978826250/29b25f5f49ddbefb0e990bc65615585c.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ChumbleWeasel#9274" data-user-id="274955310978826250">ChumbleWeasel</span>


        <span class="chatlog__timestamp">16-Dec-18 11:24 AM</span>

            <div class="chatlog__message " data-message-id="523822810271973397" id="message-523822810271973397">
                <div class="chatlog__content">
                    <span class="markdown">It would be nice to get stuff like ink sacks as well</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182292736790102017/a_650daaeab3f55c027cd8071d4240a5d0.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="iGalaxy#2018" data-user-id="182292736790102017">iGalaxy</span>


        <span class="chatlog__timestamp">01-Jan-19 10:20 AM</span>

            <div class="chatlog__message " data-message-id="529604732193472513" id="message-529604732193472513">
                <div class="chatlog__content">
                    <span class="markdown">yeah and bone meal every so often, as like a fish bone</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="529604821301329946" id="message-529604821301329946">
                <div class="chatlog__content">
                    <span class="markdown">No junk/treasure loottables though</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">05-Jul-19 04:56 PM</span>

            <div class="chatlog__message " data-message-id="596731227516698624" id="message-596731227516698624">
                <div class="chatlog__content">
                    <span class="markdown"><span class="mention" title="Lue#6464">@Lue</span> you still working on this module?</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/140557665548894209/3cc0678d7b8fa321fb9c6687e7e86dc9.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Lue#6464" data-user-id="140557665548894209">Lue</span>


        <span class="chatlog__timestamp">05-Jul-19 04:57 PM</span>

            <div class="chatlog__message " data-message-id="596731285213544449" id="message-596731285213544449">
                <div class="chatlog__content">
                    <span class="markdown">mmm, no, if anyone wants to they can feel free</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/231989933907247105/a3e74dae986af632f79d42e078a70577.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BluePsychoRanger#5160" data-user-id="231989933907247105">BluePsychoRanger</span>


        <span class="chatlog__timestamp">05-Jul-19 04:57 PM</span>

            <div class="chatlog__message " data-message-id="596731359884607529" id="message-596731359884607529">
                <div class="chatlog__content">
                    <span class="markdown">Alright</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342173704157134849/187701502050d328f38b6e8cf1bbc2dd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sander#4799" data-user-id="342173704157134849">Sander</span>


        <span class="chatlog__timestamp">05-Jul-19 04:57 PM</span>

            <div class="chatlog__message " data-message-id="596731427035545610" id="message-596731427035545610">
                <div class="chatlog__content">
                    <span class="markdown">archived i think</span>

                </div>



            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 61 message(s)</div>
</div>

</body>
</html>