<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gamemode 4 Labs - competition-week1</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

.mention {
    color: #7289da;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/515225138006851624/5af7b7197d6a9d3a56bb758918e62f72.png" alt="Guild icon" />
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Gamemode 4 Labs</div>
        <div class="preamble__entry">competition-week1</div>

            <div class="preamble__entry preamble__entry--small">**Week 1 topic = MINING**</div>

    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144600987435401217/edefeaa4ea5e11579096aef94640c13e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Diamondback88#7793" data-user-id="144600987435401217">Diamondback88</span>


        <span class="chatlog__timestamp">28-Jun-19 08:14 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="594244240624582666" id="message-594244240624582666">
                <div class="chatlog__content">
                    <span class="markdown"><em>Here&#39;s how these competitions will work:</em>
1. Use this channel to suggest <strong><u>up to 3 modules</u></strong> related to the current competition topic (use the same format as <span class="mention">#proposed-modules</span>). You are allowed to remove posts.
2. Vote (only <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />, no <img class="emoji " alt="👎" title="👎" src="https://twemoji.maxcdn.com/2/72x72/1f44e.png" /> this time) on the module(s) you like. You don&#39;t have to vote on every module.
3. Each <img class="emoji " alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" /> counts as <strong>1 point.</strong> Additionally, you may vote with a <img class="emoji " alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" /> instead of a thumbs up on <strong><u>ONLY ONE</u></strong> module which will give that module <strong>2 points</strong>
4. You are allowed to change your vote(s) at any time up until the competition ends
5. One week after the competition has started, voting will close and the person whose module scored the highest will receive the temporary role of <em><strong>ULTIMATE MODULE GOD</strong></em></span>

                        <span class="chatlog__edited-timestamp" title="28-Jun-19 08:37 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👀" title="👀" src="https://twemoji.maxcdn.com/2/72x72/1f440.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">4</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="594245446310952970" id="message-594245446310952970">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Week 1 topic = MINING</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/194108330057269248/477bc5a368131788282ecb5bc9edbbe1.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Compsogbrickus#3188" data-user-id="194108330057269248">Compsogbrickus</span>


        <span class="chatlog__timestamp">28-Jun-19 08:31 PM</span>

            <div class="chatlog__message " data-message-id="594248471196991488" id="message-594248471196991488">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Underground Microbiomes
<strong>Main Feature:</strong> Adds surface-biome independent (but modified) underground cavern biomes.
<strong>Technical Details:</strong> Biomes would consist of custom Orbis-like chunks of underground terrain in &quot;blobs&quot; that resemble surface biomes. They should be seeded. They would contain a mixture of custom cavern surfacing and large underground structures containing mostly air. Each biome would have a theme, but contain rare materials for lighting and detail purposes, in the style of overworld biomes.

Some assets would change based on the surface biome above in order to deal with biome-specific foliage colors and mob spawning.</span>

                        <span class="chatlog__edited-timestamp" title="28-Jun-19 08:42 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">9</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">5</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/189063003705049088/da502a6eb6a5ae2927fe7e29d2075590.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ShadowSlam#9919" data-user-id="189063003705049088">ShadowSlam</span>


        <span class="chatlog__timestamp">28-Jun-19 08:38 PM</span>

            <div class="chatlog__message " data-message-id="594250194237915145" id="message-594250194237915145">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Mining Mobs
<strong>Main Feature:</strong> Depending on y elevation, mobs will spawn with higher armour, attack and health stats (could use ranges and the actual y elevation value to generate values for them in some way), but maybe also custom loot tables which drop more/better stuff depending on elevation. 
<strong>Additional Features:</strong> These mobs could be combined with Compsogbrickus&#39; microbiomes, with special mobs in those areas.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">29-Jun-19 01:52 AM</span>

            <div class="chatlog__message " data-message-id="594329212102639632" id="message-594329212102639632">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Get In The Mind Shaft
<strong>Main Feature:</strong> Both mobs and players who are below y=20 and in a light level of 7 or below gain a random potion effect that changes every thirty seconds and goes away if the conditions are removed. (Fire resistance, strength, speed, etc. Regen and instant damage and hero of the village and other weird or overpowered effects are not used)
<strong>Note:</strong> I made this before seeing shadowslams module, and I know we’ve already got some combination modules going on, but weird effects like this could be combined with both mining mobs and underground microbiomes. Additionally, the effects could be custom and more interesting/not vanilla.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/342173704157134849/187701502050d328f38b6e8cf1bbc2dd.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Sander#4799" data-user-id="342173704157134849">Sander</span>


        <span class="chatlog__timestamp">29-Jun-19 08:36 AM</span>

            <div class="chatlog__message " data-message-id="594430989552451587" id="message-594430989552451587">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Mini Miners
<strong>Main Feature:</strong> The mini miner is a small miner that always mines at a 3x3 or 5x5 area slowly (stone and more). upgrades are possible. the blocks reset again and again as normal.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/152875086213283841/4e5f4a1da259db91cc81b558a9f59798.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dennis#8458" data-user-id="152875086213283841">Dennis</span>


        <span class="chatlog__timestamp">29-Jun-19 11:31 AM</span>

            <div class="chatlog__message " data-message-id="594474966708256770" id="message-594474966708256770">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Ore Spirits
<strong>Main Feature:</strong> When mining an ore without silk touch underground, there&#39;s a small chance a spirit will be summoned (vex with pickaxe). This spirit will be harder to kill for better ores. Killing the spirit will drop 1-5 of the respective item and possibly some kind of rare item (broken pickaxe?)
<strong>Note:</strong> This could be changed so that the type of spirit is determined by y level instead of ore mined</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">30-Jun-19 04:52 PM</span>

            <div class="chatlog__message " data-message-id="594918101561114636" id="message-594918101561114636">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Gold Fever
<strong>Main Feature:</strong> You gain a ‘fever’ state when you are mining and meet the following three conditions: you are using silk touch, only mining one type of ore, and you are doing the previous two things for an extended period of time without using fortune or mining a different type of ore. This fever state gives you a slight fortune effect, but once you have it you must mine other ores in order to break it, on which you have a sort of reverse fortune effect that gives those ores a chance to drop a lower rarity ore instead.
<strong>Notes:</strong>
-This fever effect applies only to players wielding silk touch picks. 
-You can break the fever by waiting an in-game day without mining with silk touch
-Nether quartz ore is not affected by this fever.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/136888326182404097/8db01383ec38e395e79b68e151cc727e.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ToffeeMax#2500" data-user-id="136888326182404097">ToffeeMax</span>


        <span class="chatlog__timestamp">30-Jun-19 06:08 PM</span>

            <div class="chatlog__message " data-message-id="594937223242055718" id="message-594937223242055718">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Spooky Underground
<strong>Features:</strong> Since the underground is a key part of the game and is basically an easy win when it comes to mining with very little danger. The underground better be more spooky:
&gt;Diamond ore can randomly spawn in the walls of higher areas- however when broken drops phantom diamonds that when killed have a chance of dropping the item form
&gt;Cave Spider spawners are now more common
&gt;Underground sounds play near spawners to help increase finding them
&gt;Mimic Shrines can be found underground with a chest that drops items when killed
&gt;Skeletons spawned from spawners have chance to spawn in as wither skeletons
&gt;Lava now spawns 4D Style ember demons rarely, however they do not steal potion effects.
<div class="quote">Ember Demons can be captured  and placed on LT to create lava at a slow rate</div><div class="quote">Silverfish blocks spawn more commonly, however can be easily nullified using a veil charm which can be crafted in a custom crafter</div>&gt;Creepers have a larger explosion radius if below ground
&gt;Creepers underground now spawn with wither effect so when they explode, an area affect cloud of wither is spawned (vanilla feature)</span>

                        <span class="chatlog__edited-timestamp" title="30-Jun-19 06:32 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">10</span>
                        </div>
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="💛" title="💛" src="https://twemoji.maxcdn.com/2/72x72/1f49b.png" />
                            <span class="chatlog__reaction-count">2</span>
                        </div>
                </div>
            </div>
            <div class="chatlog__message " data-message-id="594938406618791956" id="message-594938406618791956">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Nether Gold and Angry Pigmen from Mars
<strong>Features:</strong>
&gt;Gold Ore Spawns in nether
&gt;When Broken, along with quartz, pigmen become agro
&gt;Gold Nether ore yields 1 gold with chance of 1 extra when smelted in Furnance
&gt;Nether Quartz has a chance to drop a veil seed that can be used to convert pigmen into creepers</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/144207211881562112/cc54ae8ce7516e804ee15fcf3c792182.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="razorsharp#1238" data-user-id="144207211881562112">razorsharp</span>


        <span class="chatlog__timestamp">01-Jul-19 06:58 PM</span>

            <div class="chatlog__message " data-message-id="595312267336089628" id="message-595312267336089628">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Controlled Blast Creepers
<strong>Main Feature:</strong> Ores destroyed by creeper explosions drop as if they were mined by a fortune 3 pickaxe.</span>

                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">6</span>
                        </div>
                </div>
            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/182292736790102017/a_650daaeab3f55c027cd8071d4240a5d0.gif" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="iGalaxy#2018" data-user-id="182292736790102017">iGalaxy</span>


        <span class="chatlog__timestamp">06-Jul-19 09:44 PM</span>

            <div class="chatlog__message " data-message-id="597166057496772648" id="message-597166057496772648">
                <div class="chatlog__content">
                    <span class="markdown"><strong>Module:</strong> Unstable Mineshafts (Orbis/Cooler Caves add-on)
<strong>Features:</strong>
Since mineshafts have variations in the Cooler Caves module, you could also spawn something to mark that it&#39;s a mineshaft. There will only be a chance of it being marked as an &quot;unstable&quot; mineshaft. Using this, you can detect if the player mines any supports in the mineshaft. If the player does so, a ceiling of gravel (or sand, if it&#39;s an underwater or desert mineshaft) will spawn above where the supports used to be, potentially suffocating the player.</span>

                        <span class="chatlog__edited-timestamp" title="06-Jul-19 09:46 PM">(edited)</span>
                </div>



                <div class="chatlog__reactions">
                        <div class="chatlog__reaction">
                            <img class="emoji emoji--small" alt="👍" title="👍" src="https://twemoji.maxcdn.com/2/72x72/1f44d.png" />
                            <span class="chatlog__reaction-count">3</span>
                        </div>
                </div>
            </div>
    </div>
</div>
</div>

<div class="postamble">
    <div class="postamble__entry">Exported 12 message(s)</div>
</div>

</body>
</html>